NXSYSTEM=ipnms_system
IOR_SERVER_HOST=172.21.150.144
IOR_SERVER_PORT=10001
IOR_FILE_DIR=/export/home/snet/IOR
CONNECT_RETRY=5
LOGIN_ID=Admin
LOGIN_PASSWD=NetExpert
ALERTSESSION_PRIO=0
ALERTSESSION_TO=0
MOSESSION_PRIO=0
MOSESSION_TO=0
IDEASSESSION_PRIO=0
IDEASSESSION_TO=0
